## 邮件配置
email.HostName=smtp.qq.com

email.AuthenticationEmail=999@qq.com

email.AuthenticationPwd=999



## 咨询师图片，和 咨询文档配置

# 文件上传的路径
upload_path=D:\\

#允许上传图片的类型
upload_img_type=jpg,jpeg,png,bmp,gif


#允许上传图片的大小
upload_img_size=5242800


#允许上传附件的类型
upload_file_type=txt,doc,docx,ppt,pptx,xls,xlsx,rar,zip

#允许上传附件的大小
upload_file_size=52428800